# Тестовое задание для разработчика C# / ASP.Net

## Название: Парковка

На стоянке работает автоматический шлагбаум, который выдаёт талон. Около парковки установлен терминал оплаты, в котором водитель оплачивает парковку, используя этот талон. При выезде через шлагбаум водитель вставляет талон и выезжает.

-После оплаты у водителя есть 15 минут, чтобы выехать.

-Также есть бесплатные 15 минут после въезда. Если водитель выехал раньше, то можно не оплачивать.

-Если места на парковке заполнены, то шлагбаум отказывает во въезде.

### Задача

Необходимо реализовать веб-интерфейс для терминала оплаты и шлагбаума. Количество мест на парковке и стоимость стоянки выбрать на свое усмотрение.

### Необходимо использовать

ASP.NET, C#, MS SQL

### Рекомендации

ASP.NET Web.Forms, Entity Framework